{
  "name": "Bilibili download",
  "description": "Bilibili download helper",
  "version": "1.2.1",
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "https://*/"
  ],
  "background": {
    "page": "background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://*/*"
      ],
      "js": [
        "jquery.min.js",
        "global.js",
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_title": "Bilibili download",
    "default_icon": {
      "1": "favicon.png"
    }
  },
  "manifest_version": 2
}